# ⚡ Environment variables.
# Use these to tweak the behaviour of Magiika.

# Number of entries in an inheritance chain to traverse
# before raising an error. This prevents an infinite loop.
INHERITANCE_LIMIT = "128"

# Initial log level to apply
INITIAL_LOG_LEVEL = "INFO"

# Whether to allow monkeypatching of objects
ALLOW_MONKEY_PATCHING = "false"

# Whether to extend the Crystal Object class. 
# Disabled by default as this is not used anywhere by the codebase
# (and it's recommended to keep it that way!).
CRYSTAL_UTILS_DO_PATCH = "false"