# ⚡ Environment variables.
# Use these to tweak the behaviour of Magiika.

# Number of entries in an inheritance chain to traverse
# before raising an error. This prevents an infinite loop.
INHERITANCE_LIMIT = "128"

# Initial log level to apply
INITIAL_LOG_LEVEL = "INFO"
